{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio for Jesse Carmine",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCarmine/Portfolio.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Jesse Carmine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCarmine/Portfolio/issues"
  },
  "homepage": "https://github.com/JCarmine/Portfolio#readme",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.27.10",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-connect-php": "^1.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
